<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        .gridContainer {
            width: 90%;
            background: #ccc;
            margin: 30px auto;
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        /* GRID */
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 50px 1fr 50px;
            grid-gap: 20px;

            grid-template-areas:
                "header  header  header"
                "nav     nav     aside"
                "main    main    aside"
                "footer  footer  footer"
            ;
        }

        .cc {
            border-radius: 10px;
            box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.2);
        }

        .header {
            grid-area: header;
        }

        .nav {
            grid-area: nav;
        }

        .aside {
            grid-area: aside;
        }

        .main {
            grid-area: main;

            min-height: 200px;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <header class="header gridItem cc">header</header>
        <nav class="nav gridItem cc">nav</nav>
        <aside class="aside gridItem cc">aside</aside>
        <main class="main gridItem cc">
            main
        </main>
        <footer class="footer gridItem">footer</footer>
    </div>


</body>

</html>